m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/LIC/usbport_test/simulation/modelsim
Eadder
Z1 w1718214937
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/ISEL/LIC/usbport_test/adder.vhd
Z5 FC:/ISEL/LIC/usbport_test/adder.vhd
l0
L4
VG>Y;Ql5`2UkD8AOZBnz?K1
!s100 D85]5A<][<hBb7h>75iNo3
Z6 OV;C;10.5b;63
31
Z7 !s110 1719412600
!i10b 1
Z8 !s108 1719412600.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/adder.vhd|
Z10 !s107 C:/ISEL/LIC/usbport_test/adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 5 adder 0 22 G>Y;Ql5`2UkD8AOZBnz?K1
l28
L14
VooRjj:bIJ]1N0e]kh0_NN3
!s100 L5Sbf1aJj4JZdT[=C;1^?1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder3
Z13 w1718385381
R2
R3
R0
Z14 8C:/ISEL/LIC/usbport_test/adder3.vhd
Z15 FC:/ISEL/LIC/usbport_test/adder3.vhd
l0
L4
V3:CZN8z2`Wm<P4?24D1AA1
!s100 ZOJP7W8dFAKFMO4dGm>WV2
R6
31
Z16 !s110 1719412601
!i10b 1
Z17 !s108 1719412601.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/adder3.vhd|
Z19 !s107 C:/ISEL/LIC/usbport_test/adder3.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 6 adder3 0 22 3:CZN8z2`Wm<P4?24D1AA1
l28
L14
VfOR]?m:QaG7SeSGT`J<[b3
!s100 zjhjJ8ZAXfmWG;VCKFQnW2
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eclk_div
Z20 w1719411657
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z22 8C:/ISEL/LIC/usbport_test/output_files/clk_div.vhd
Z23 FC:/ISEL/LIC/usbport_test/output_files/clk_div.vhd
l0
L5
V?flFiTaR<b9go509MAlI52
!s100 KAzb8z8?iBgBU7?MHa[ih0
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/output_files/clk_div.vhd|
Z25 !s107 C:/ISEL/LIC/usbport_test/output_files/clk_div.vhd|
!i113 1
R11
R12
Abhv
R21
R2
R3
DEx4 work 7 clk_div 0 22 ?flFiTaR<b9go509MAlI52
l16
L11
VXz_GNm9KJaMDnQI=lE0a52
!s100 V65D8:6;I]dhl0Sd[SVja1
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ecomparator
Z26 w1718214922
R2
R3
R0
Z27 8C:/ISEL/LIC/usbport_test/comparador.vhd
Z28 FC:/ISEL/LIC/usbport_test/comparador.vhd
l0
L4
VmcZ^<3S1Q:4XzjDHk=l6M1
!s100 ]1hdR^888EU`RC7]=@S300
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/comparador.vhd|
Z30 !s107 C:/ISEL/LIC/usbport_test/comparador.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 comparator 0 22 mcZ^<3S1Q:4XzjDHk=l6M1
l14
L12
VmNbkD>XhhfIZmn3Bi]]7E0
!s100 C6Ve=b]TD;K:A=P[LgU0J1
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ecounter
Z31 w1719339841
R2
R3
R0
Z32 8C:/ISEL/LIC/usbport_test/counter.vhd
Z33 FC:/ISEL/LIC/usbport_test/counter.vhd
l0
L4
VH0kRI8:5HKaclm;kMPBbb3
!s100 fCAbMc^gVbkTOl:1M<oIO1
R6
31
Z34 !s110 1719412599
!i10b 1
Z35 !s108 1719412599.000000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/counter.vhd|
Z37 !s107 C:/ISEL/LIC/usbport_test/counter.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 counter 0 22 H0kRI8:5HKaclm;kMPBbb3
l46
L13
V<eCgPhBWmhF<HLM3Ncn2D1
!s100 DoQnTL?]obfBH:1;;HjJD1
R6
31
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Edec2hex
Z38 w1718903195
R2
R3
R0
Z39 8C:/ISEL/LIC/usbport_test/dec2hex.vhd
Z40 FC:/ISEL/LIC/usbport_test/dec2hex.vhd
l0
L20
V5bjh2d35[VZ:L38_JLoGi3
!s100 Ce><jQ9mLDDiJddN7l[Ka3
R6
31
Z41 !s110 1719412602
!i10b 1
Z42 !s108 1719412602.000000
Z43 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/dec2hex.vhd|
Z44 !s107 C:/ISEL/LIC/usbport_test/dec2hex.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 dec2hex 0 22 5bjh2d35[VZ:L38_JLoGi3
l31
L27
V`e207fdV_mzlkJ?93bnlX3
!s100 :aN691HL1b1PG`I<`_k?H1
R6
31
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Edec_3_8
Z45 w1718903308
R2
R3
R0
Z46 8C:/ISEL/LIC/usbport_test/dec_3_8.vhd
Z47 FC:/ISEL/LIC/usbport_test/dec_3_8.vhd
l0
L20
V8JcXC8V[QbREUinQI1=?e1
!s100 dgoVcze4hLSCb@=IW0QM53
R6
31
Z48 !s110 1719412603
!i10b 1
Z49 !s108 1719412603.000000
Z50 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/dec_3_8.vhd|
Z51 !s107 C:/ISEL/LIC/usbport_test/dec_3_8.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 7 dec_3_8 0 22 8JcXC8V[QbREUinQI1=?e1
l28
L27
VB>G;TN]8zmAazzmj8;JnL2
!s100 ii?>A;TSNZ2NU0MaNJSdS0
R6
31
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Edecoder
Z52 w1718214848
R2
R3
R0
Z53 8C:/ISEL/LIC/usbport_test/decoder.vhd
Z54 FC:/ISEL/LIC/usbport_test/decoder.vhd
l0
L4
V2UlDn3c`iY]HgD3TR]TOZ2
!s100 z6T_2@jQZk3;@oK05;9?V1
R6
31
R34
!i10b 1
R35
Z55 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/decoder.vhd|
Z56 !s107 C:/ISEL/LIC/usbport_test/decoder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 7 decoder 0 22 2UlDn3c`iY]HgD3TR]TOZ2
l12
L11
V5nD5O:MB?eLkjnU^c]Ezc0
!s100 ;8H8>0[`_4BCfdkTL^G0I2
R6
31
R34
!i10b 1
R35
R55
R56
!i113 1
R11
R12
Effd
Z57 w1718214878
R2
R3
R0
Z58 8C:/ISEL/LIC/usbport_test/FFD.vhd
Z59 FC:/ISEL/LIC/usbport_test/FFD.vhd
l0
L4
V^:XimYYAmKNeFGeMGEn`U3
!s100 GJ3QEYoW^7Y@:L9V;W]hQ2
R6
31
R34
!i10b 1
R35
Z60 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/FFD.vhd|
Z61 !s107 C:/ISEL/LIC/usbport_test/FFD.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 3 ffd 0 22 ^:XimYYAmKNeFGeMGEn`U3
l16
L14
V_SFzzOFQLa0jT<z^8Mm_G3
!s100 5P6NORT60UFD<?bEdJ3112
R6
31
R34
!i10b 1
R35
R60
R61
!i113 1
R11
R12
Effd_score_display
Z62 w1718903279
R2
R3
R0
Z63 8C:/ISEL/LIC/usbport_test/ffd_score_display.vhd
Z64 FC:/ISEL/LIC/usbport_test/ffd_score_display.vhd
l0
L20
VOJKl2g2i>Rn44lbj1TbcU2
!s100 1^azcfYW6<f9:aJ`h9Wg[0
R6
31
R48
!i10b 1
R49
Z65 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/ffd_score_display.vhd|
Z66 !s107 C:/ISEL/LIC/usbport_test/ffd_score_display.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 17 ffd_score_display 0 22 OJKl2g2i>Rn44lbj1TbcU2
l31
L30
V;kC8d?hiS<m4gaE>aUT<e0
!s100 =6gS<e2bLd<D1`6<HPi]g3
R6
31
R48
!i10b 1
R49
R65
R66
!i113 1
R11
R12
Efull_adder
Z67 w1718214949
R2
R3
R0
Z68 8C:/ISEL/LIC/usbport_test/full_adder.vhd
Z69 FC:/ISEL/LIC/usbport_test/full_adder.vhd
l0
L4
V<IPdOK5Bzfn0dXZ322H;o2
!s100 6VlEN[lKP5j9TUfg[A2`81
R6
31
R7
!i10b 1
R8
Z70 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/full_adder.vhd|
Z71 !s107 C:/ISEL/LIC/usbport_test/full_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 10 full_adder 0 22 <IPdOK5Bzfn0dXZ322H;o2
l16
L14
VNRT5QId:GC4zV8Ydchf0B3
!s100 >Il]D=Tb2;=hS1U]3C>4E3
R6
31
R7
!i10b 1
R8
R70
R71
!i113 1
R11
R12
Ekey_board_reader
Z72 w1719328274
R2
R3
R0
Z73 8C:/ISEL/LIC/usbport_test/key_board_reader.vhd
Z74 FC:/ISEL/LIC/usbport_test/key_board_reader.vhd
l0
L4
VCS?KKAc7d^J^k5B`OmO`E2
!s100 5gIF58X@ldPkk965C3NaU1
R6
31
Z75 !s110 1719412598
!i10b 1
Z76 !s108 1719412598.000000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/key_board_reader.vhd|
Z78 !s107 C:/ISEL/LIC/usbport_test/key_board_reader.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 16 key_board_reader 0 22 CS?KKAc7d^J^k5B`OmO`E2
l59
L16
VDX7N:T7>[o3U2@zag9Ohn0
!s100 jKb8;oJmmh9MN7ZQWbX;H1
R6
31
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Ekey_control
Z79 w1719334239
R2
R3
R0
Z80 8C:/ISEL/LIC/usbport_test/key_control.vhd
Z81 FC:/ISEL/LIC/usbport_test/key_control.vhd
l0
L4
V:I7A1GTnbVF2WbJOc8e^o0
!s100 8PX2SAJRZzieZcifnn9E80
R6
31
R34
!i10b 1
R35
Z82 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/key_control.vhd|
Z83 !s107 C:/ISEL/LIC/usbport_test/key_control.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 11 key_control 0 22 :I7A1GTnbVF2WbJOc8e^o0
l20
L15
VHFz@n>8?LP89^BW?ggGN^3
!s100 ;o`]YZKZ6K0ZQ9iTY2XMb1
R6
31
R34
!i10b 1
R35
R82
R83
!i113 1
R11
R12
Ekey_decode
Z84 w1719334256
R2
R3
R0
Z85 8C:/ISEL/LIC/usbport_test/key_decode.vhd
Z86 FC:/ISEL/LIC/usbport_test/key_decode.vhd
l0
L4
VTaP=]SYOf@9^akA7ME@2J3
!s100 RNV7?9n0<IifFOZ=5P6V21
R6
31
R75
!i10b 1
R76
Z87 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/key_decode.vhd|
Z88 !s107 C:/ISEL/LIC/usbport_test/key_decode.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 10 key_decode 0 22 TaP=]SYOf@9^akA7ME@2J3
l51
L16
Vb0dMVNcdW1dd8oB=oeclD3
!s100 QkK1?eU;QPhSSK=lLh53=2
R6
31
R75
!i10b 1
R76
R87
R88
!i113 1
R11
R12
Ekey_scan
Z89 w1718218262
R2
R3
R0
Z90 8C:/ISEL/LIC/usbport_test/key_scan.vhd
Z91 FC:/ISEL/LIC/usbport_test/key_scan.vhd
l0
L4
V=hl8R6^I3Q4PmEIF0`?CS0
!s100 oi7f7oL3?T5DfoXnYzhcP0
R6
31
R34
!i10b 1
R76
Z92 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/key_scan.vhd|
Z93 !s107 C:/ISEL/LIC/usbport_test/key_scan.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 key_scan 0 22 =hl8R6^I3Q4PmEIF0`?CS0
l47
L16
VePVFbJ3GYYYKc?LNgYo`:2
!s100 [=Img8G7=89d9]Q>zO8T32
R6
31
R34
!i10b 1
R76
R92
R93
!i113 1
R11
R12
Elcd_dispatcher
Z94 w1718394451
R2
R3
R0
Z95 8C:/ISEL/LIC/usbport_test/lcd_dispatcher.vhd
Z96 FC:/ISEL/LIC/usbport_test/lcd_dispatcher.vhd
l0
L4
VoIXIKZ@;cf:dIfPHzW6lg0
!s100 ;cInEf[::GTdzz7W_<32G0
R6
31
R41
!i10b 1
R42
Z97 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/lcd_dispatcher.vhd|
Z98 !s107 C:/ISEL/LIC/usbport_test/lcd_dispatcher.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 lcd_dispatcher 0 22 oIXIKZ@;cf:dIfPHzW6lg0
l20
L15
V:4]V1;65ihh4GLfN5RWNM3
!s100 DYlkZ0OHh@Me<CgCS:Q@[1
R6
31
R41
!i10b 1
R42
R97
R98
!i113 1
R11
R12
Elcd_serial_controller
Z99 w1719178290
R2
R3
R0
Z100 8C:/ISEL/LIC/usbport_test/lcd_serial_controller.vhd
Z101 FC:/ISEL/LIC/usbport_test/lcd_serial_controller.vhd
l0
L4
VcjT7jR`?b6`dG^aF<]0l^0
!s100 ]USliiBz295i9iPMh3VUc1
R6
31
Z102 !s110 1719412604
!i10b 1
R49
Z103 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/lcd_serial_controller.vhd|
Z104 !s107 C:/ISEL/LIC/usbport_test/lcd_serial_controller.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 21 lcd_serial_controller 0 22 cjT7jR`?b6`dG^aF<]0l^0
l45
L16
Vm66XPXJVMR[mC0kRd36Aj0
!s100 m[9C4fK[BihYTcN7lAnoO2
R6
31
R102
!i10b 1
R49
R103
R104
!i113 1
R11
R12
Elcd_serial_receiver
Z105 w1718903958
R2
R3
R0
Z106 8C:/ISEL/LIC/usbport_test/lcd_serial_receiver.vhd
Z107 FC:/ISEL/LIC/usbport_test/lcd_serial_receiver.vhd
l0
L4
VP_RX2=3ld^Z;4=S22UJ<a2
!s100 OH8X@bmj>[US@=P4[R?J>0
R6
31
R41
!i10b 1
R42
Z108 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/lcd_serial_receiver.vhd|
Z109 !s107 C:/ISEL/LIC/usbport_test/lcd_serial_receiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 19 lcd_serial_receiver 0 22 P_RX2=3ld^Z;4=S22UJ<a2
l71
L17
VPg3z2Td6CM9zL_d[P9EdR1
!s100 ZWBKzEX8S=hUDTcPNTSXJ2
R6
31
R41
!i10b 1
R42
R108
R109
!i113 1
R11
R12
Ememory_address_control
Z110 w1719339011
R2
R3
R0
Z111 8C:/ISEL/LIC/usbport_test/memory_address_control.vhd
Z112 FC:/ISEL/LIC/usbport_test/memory_address_control.vhd
l0
L4
V?=QlXn1`AWEJikC[^nJUH0
!s100 5BF=`Uh<l8hV]oO=4WOhi2
R6
31
R16
!i10b 1
R17
Z113 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/memory_address_control.vhd|
Z114 !s107 C:/ISEL/LIC/usbport_test/memory_address_control.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 22 memory_address_control 0 22 ?=QlXn1`AWEJikC[^nJUH0
l79
L18
VM4_K;0EPJWRYXJVC>Ck5f2
!s100 I87BJVdzJ>nG`QoT:ZJJ11
R6
31
R16
!i10b 1
R17
R113
R114
!i113 1
R11
R12
Emultiplexor
Z115 w1718214768
R2
R3
R0
Z116 8C:/ISEL/LIC/usbport_test/multiplexor.vhd
Z117 FC:/ISEL/LIC/usbport_test/multiplexor.vhd
l0
L4
V^OiWeh<[26FUm`P?=Oh?<2
!s100 m@3A@mMjW3Q7BCIWH?4^>1
R6
31
R34
!i10b 1
R35
Z118 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/multiplexor.vhd|
Z119 !s107 C:/ISEL/LIC/usbport_test/multiplexor.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 11 multiplexor 0 22 ^OiWeh<[26FUm`P?=Oh?<2
l13
L12
VONf[GW[hTl8jOD2f`1QVI2
!s100 `G72=5@b]7m;Z9?Nzme^41
R6
31
R34
!i10b 1
R35
R118
R119
!i113 1
R11
R12
Eoutput_buffer
Z120 w1719328025
R2
R3
R0
Z121 8C:/ISEL/LIC/usbport_test/output_buffer.vhd
Z122 FC:/ISEL/LIC/usbport_test/output_buffer.vhd
l0
L4
VI7SDbl`PiMW3SA`R]UUN00
!s100 7zJ8E056W0Hz:=n2ab9<B2
R6
31
R7
!i10b 1
R8
Z123 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/output_buffer.vhd|
Z124 !s107 C:/ISEL/LIC/usbport_test/output_buffer.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 13 output_buffer 0 22 I7SDbl`PiMW3SA`R]UUN00
l42
L17
Vch]5;0dD<cJ@5nQH5`Hd<0
!s100 b4T?E6Ea@WPO_U:Skm8_F3
R6
31
R7
!i10b 1
R8
R123
R124
!i113 1
R11
R12
Eoutput_buffer_control
Z125 w1718387251
R2
R3
R0
Z126 8C:/ISEL/LIC/usbport_test/buffer_control.vhd
Z127 FC:/ISEL/LIC/usbport_test/buffer_control.vhd
l0
L4
VU^XGnHC]C_AJRE4fC?Hol0
!s100 jgE8SS70JV3D`kWWfV[bd1
R6
31
R16
!i10b 1
R8
Z128 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/buffer_control.vhd|
Z129 !s107 C:/ISEL/LIC/usbport_test/buffer_control.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 21 output_buffer_control 0 22 U^XGnHC]C_AJRE4fC?Hol0
l20
L15
VHMA7d4L9KaZ=GoW^f2EiL1
!s100 [XAa0gR8?5bBIUaFZlGX]3
R6
31
R16
!i10b 1
R8
R128
R129
!i113 1
R11
R12
Eparity_check
Z130 w1718471359
R2
R3
R0
Z131 8C:/ISEL/LIC/usbport_test/parity_check.vhd
Z132 FC:/ISEL/LIC/usbport_test/parity_check.vhd
l0
L4
VN7;_[?JF7T3hENDO_EN5b1
!s100 GnBa>DA]U`Z6U@DBLRJ5h2
R6
31
R41
!i10b 1
R42
Z133 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/parity_check.vhd|
Z134 !s107 C:/ISEL/LIC/usbport_test/parity_check.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 12 parity_check 0 22 N7;_[?JF7T3hENDO_EN5b1
l17
L13
VcT?WaEE=`0@H9=TS4m[2T3
!s100 eHl[>:lS25;4LURG=fD8z2
R6
31
R41
!i10b 1
R42
R133
R134
!i113 1
R11
R12
Eram
Z135 w1718385338
Z136 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R0
Z137 8C:/ISEL/LIC/usbport_test/RAM.vhd
Z138 FC:/ISEL/LIC/usbport_test/RAM.vhd
l0
L21
VIzc2z]o^UnZbR@alQW]Rh3
!s100 ?Nkfo<:[8oQFCSE2S@UW]1
R6
31
R16
!i10b 1
R17
Z139 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/RAM.vhd|
Z140 !s107 C:/ISEL/LIC/usbport_test/RAM.vhd|
!i113 1
R11
R12
Abehavioral
R136
R2
R3
DEx4 work 3 ram 0 22 Izc2z]o^UnZbR@alQW]Rh3
l39
L34
VT0O4O^`?4IKEWCzQ3iWI31
!s100 ]KDBZXJbb?dk<NB0hQ_ZP0
R6
31
R16
!i10b 1
R17
R139
R140
!i113 1
R11
R12
Ereg
Z141 w1718214896
R2
R3
R0
Z142 8C:/ISEL/LIC/usbport_test/reg.vhd
Z143 FC:/ISEL/LIC/usbport_test/reg.vhd
l0
L4
V2=a2RTnzB_PdY?HCVo]?X3
!s100 KA`2C>:9_3bh51d4>ZSS60
R6
31
R7
!i10b 1
R35
Z144 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/reg.vhd|
Z145 !s107 C:/ISEL/LIC/usbport_test/reg.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 3 reg 0 22 2=a2RTnzB_PdY?HCVo]?X3
l26
L14
V^T;YQCZnDVEBKnP[_Y;TV2
!s100 ]TlgSMOR1LF:hWnD0S@jW2
R6
31
R7
!i10b 1
R35
R144
R145
!i113 1
R11
R12
Ereg3
Z146 w1718385450
R2
R3
R0
Z147 8C:/ISEL/LIC/usbport_test/reg3.vhd
Z148 FC:/ISEL/LIC/usbport_test/reg3.vhd
l0
L4
VNC3_5X=`ZzKY1]1kfaP733
!s100 31f7Y]6^c3n_jo45VzQf?1
R6
31
R41
!i10b 1
R17
Z149 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/reg3.vhd|
Z150 !s107 C:/ISEL/LIC/usbport_test/reg3.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 4 reg3 0 22 NC3_5X=`ZzKY1]1kfaP733
l26
L14
VZLT_4@IzzMR;Q10cg<4Wi2
!s100 HG@[QTzoEZ<ocVcN2hVR51
R6
31
R41
!i10b 1
R17
R149
R150
!i113 1
R11
R12
Ering_buffer
Z151 w1719328301
R2
R3
R0
Z152 8C:/ISEL/LIC/usbport_test/ring_buffer.vhd
Z153 FC:/ISEL/LIC/usbport_test/ring_buffer.vhd
l0
L4
V2@`@Z`^GfWMdhXWkj^CiL2
!s100 XHTH9ChW72BP03e5YDCSP0
R6
31
R16
!i10b 1
R17
Z154 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/ring_buffer.vhd|
Z155 !s107 C:/ISEL/LIC/usbport_test/ring_buffer.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 11 ring_buffer 0 22 2@`@Z`^GfWMdhXWkj^CiL2
l65
L17
ValTKI@knnb:TMO3eDMOzQ1
!s100 L`c?^]B?8@UX`83^bL1k>1
R6
31
R16
!i10b 1
R17
R154
R155
!i113 1
R11
R12
Ering_buffer_control
Z156 w1719337490
R2
R3
R0
Z157 8C:/ISEL/LIC/usbport_test/ring_buffer_control.vhd
Z158 FC:/ISEL/LIC/usbport_test/ring_buffer_control.vhd
l0
L4
VdIoDc4?_eLX_On=Ta1;0=3
!s100 88Rfa:ZMcSnTYhgA]W[3G2
R6
31
R16
!i10b 1
R17
Z159 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/ring_buffer_control.vhd|
Z160 !s107 C:/ISEL/LIC/usbport_test/ring_buffer_control.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 19 ring_buffer_control 0 22 dIoDc4?_eLX_On=Ta1;0=3
l26
L21
VYaU__]hd5ZEAaK4CXb1?L2
!s100 PH8ZE_zoeazg_8@gFBc`A3
R6
31
R16
!i10b 1
R17
R159
R160
!i113 1
R11
R12
Ering_buffer_tb
Z161 w1719413241
R2
R3
R0
Z162 8C:/ISEL/LIC/usbport_test/ring_buffer_tb.vhd
Z163 FC:/ISEL/LIC/usbport_test/ring_buffer_tb.vhd
l0
L4
VhT0Wdl:>QCZ@CNPEMa[_Q2
!s100 5jeX2;hXSZCEUF1kmzFef0
R6
32
Z164 !s110 1719413313
!i10b 1
Z165 !s108 1719413313.000000
Z166 !s90 -reportprogress|300|-work|work|C:/ISEL/LIC/usbport_test/ring_buffer_tb.vhd|
Z167 !s107 C:/ISEL/LIC/usbport_test/ring_buffer_tb.vhd|
!i113 1
Z168 o-work work
R12
Abehavioral
R2
R3
Z169 DEx4 work 14 ring_buffer_tb 0 22 hT0Wdl:>QCZ@CNPEMa[_Q2
l29
L7
VI03mQIoC5V3zBi<5Y1RPY3
!s100 gi=U3P8i?3@NcPA?I30GV2
R6
32
R164
!i10b 1
R165
R166
R167
!i113 1
R168
R12
Escore_dispatcher
Z170 w1719178187
R2
R3
R0
Z171 8C:/ISEL/LIC/usbport_test/score_dispatcher.vhd
Z172 FC:/ISEL/LIC/usbport_test/score_dispatcher.vhd
l0
L4
VE18MXi72__VJn1J_AefAR2
!s100 >E88COG:=[_AV`NiC@ciN0
R6
31
R48
!i10b 1
R49
Z173 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/score_dispatcher.vhd|
Z174 !s107 C:/ISEL/LIC/usbport_test/score_dispatcher.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 16 score_dispatcher 0 22 E18MXi72__VJn1J_AefAR2
l20
L15
VNnOV4aJRZ5j:5o?Tm24?h2
!s100 de`?o53EnjT@D7;`lM?jA2
R6
31
R48
!i10b 1
R49
R173
R174
!i113 1
R11
R12
Escore_display
Z175 w1719179221
R2
R3
R0
Z176 8C:/ISEL/LIC/usbport_test/score_display.vhd
Z177 FC:/ISEL/LIC/usbport_test/score_display.vhd
l0
L20
VP[c39FDzz5TbZc?iaZQJa2
!s100 X8CA=Ad_@8eGPBi;dDJPK1
R6
31
R41
!i10b 1
R42
Z178 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/score_display.vhd|
Z179 !s107 C:/ISEL/LIC/usbport_test/score_display.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 13 score_display 0 22 P[c39FDzz5TbZc?iaZQJa2
l75
L33
VAKio=?0`IA]T4ESSo@Q^a1
!s100 [l^oa2<_XPRK@AcT19XPo0
R6
31
R41
!i10b 1
R42
R178
R179
!i113 1
R11
R12
Escore_serial_controller
Z180 w1719178800
R2
R3
R0
Z181 8C:/ISEL/LIC/usbport_test/score_serial_controller.vhd
Z182 FC:/ISEL/LIC/usbport_test/score_serial_controller.vhd
l0
L4
VR;23YbggI7Y<dE3@d69>G2
!s100 1I]ekZ;m@]a4c^2e42Zhj0
R6
31
R102
!i10b 1
Z183 !s108 1719412604.000000
Z184 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/score_serial_controller.vhd|
Z185 !s107 C:/ISEL/LIC/usbport_test/score_serial_controller.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 23 score_serial_controller 0 22 R;23YbggI7Y<dE3@d69>G2
l45
L16
VhfQW?9cUo1ZQeRk<SM6Mo3
!s100 ^@TYLfCd7DVBkjaHVakU>1
R6
31
R102
!i10b 1
R183
R184
R185
!i113 1
R11
R12
Escore_serial_receiver
Z186 w1718904500
R2
R3
R0
Z187 8C:/ISEL/LIC/usbport_test/score_serial_receiver.vhd
Z188 FC:/ISEL/LIC/usbport_test/score_serial_receiver.vhd
l0
L4
VaXHeWRSQBCzA1VGTV`oYL2
!s100 633:]Eacn7853d:CCZ29f0
R6
31
R48
!i10b 1
R49
Z189 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/score_serial_receiver.vhd|
Z190 !s107 C:/ISEL/LIC/usbport_test/score_serial_receiver.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 21 score_serial_receiver 0 22 aXHeWRSQBCzA1VGTV`oYL2
l71
L17
VCSZLHGba3lXohdZ<L1R292
!s100 SSRb6;Pz=zE8@6JG@eEZf0
R6
31
R48
!i10b 1
R49
R189
R190
!i113 1
R11
R12
Eserial_control
Z191 w1719341188
R2
R3
R0
Z192 8C:/ISEL/LIC/usbport_test/serial_control.vhd
Z193 FC:/ISEL/LIC/usbport_test/serial_control.vhd
l0
L4
VDcG^^>6I377N>ZPDH6nF?2
!s100 jL1BkOGAP9:eYleCK_07X3
R6
31
R48
!i10b 1
R49
Z194 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/serial_control.vhd|
Z195 !s107 C:/ISEL/LIC/usbport_test/serial_control.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 14 serial_control 0 22 DcG^^>6I377N>ZPDH6nF?2
l23
L18
VQZoSS?QOaOK?JoVH:`_ge2
!s100 QzX2^[C`dEkOYzmN;:gi?3
R6
31
R48
!i10b 1
R49
R194
R195
!i113 1
R11
R12
Eshift_reg
Z196 w1718904454
R2
R3
R0
Z197 8C:/ISEL/LIC/usbport_test/shift_reg.vhd
Z198 FC:/ISEL/LIC/usbport_test/shift_reg.vhd
l0
L4
VDM1e;9d[ObQSPjVhehO2C0
!s100 7h8X_eSNbEB:ha2@H?_m]1
R6
31
R41
!i10b 1
R42
Z199 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/shift_reg.vhd|
Z200 !s107 C:/ISEL/LIC/usbport_test/shift_reg.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 9 shift_reg 0 22 DM1e;9d[ObQSPjVhehO2C0
l17
L13
VA>oNDE[7N894lEKUXe?3E0
!s100 j5WZA6c_KViAZYzbYU]:m2
R6
31
R41
!i10b 1
R42
R199
R200
!i113 1
R11
R12
Eshift_reg_7
Z201 w1718904486
R2
R3
R0
Z202 8C:/ISEL/LIC/usbport_test/shift_reg_7.vhd
Z203 FC:/ISEL/LIC/usbport_test/shift_reg_7.vhd
l0
L4
VOSXAKi2ZmHS[TCe>GRNFD3
!s100 0bIXcYOkQLg;G[QzM?6EE2
R6
31
R102
!i10b 1
R183
Z204 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/shift_reg_7.vhd|
Z205 !s107 C:/ISEL/LIC/usbport_test/shift_reg_7.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 11 shift_reg_7 0 22 OSXAKi2ZmHS[TCe>GRNFD3
l17
L13
V<=nL2hNg`;^fiKX3ON=Q^0
!s100 SmdhSQQDmH;BDG]1>n3;z0
R6
31
R102
!i10b 1
R183
R204
R205
!i113 1
R11
R12
Espace_invaders
Z206 w1719412522
R2
R3
R0
Z207 8C:/ISEL/LIC/usbport_test/space_invaders.vhd
Z208 FC:/ISEL/LIC/usbport_test/space_invaders.vhd
l0
L4
VSZi:K:`OXMMR5Q2YOga^o1
!s100 GQR8O>7b22A60X2;9<JcF3
R6
31
R102
!i10b 1
R183
Z209 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/usbport_test/space_invaders.vhd|
Z210 !s107 C:/ISEL/LIC/usbport_test/space_invaders.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 14 space_invaders 0 22 SZi:K:`OXMMR5Q2YOga^o1
l101
L24
VLBZGHV?S[3Fm_PY7I_Ene3
!s100 ZT9M:^C3`Hcd<^i3ZEZTO2
R6
31
R102
!i10b 1
R183
R209
R210
!i113 1
R11
R12
